 
    
PORT=8000
NODE_ENV=development
DB_URI=mongodb+srv://sasco:yMJH7ojM2gOomVMm@cluster0.32skb56.mongodb.net/gracebusinesssdb?retryWrites=true&w=majority
CLIENT_URL= http://localhost:3000,
JWT_SECRET=sfskftsfdssdsp3405059o53H530smdslf
JWT_COOKIE_EXPIRES_IN=50
CLOUDINARY_NAME=codesmart
CLOUDINARY_KEY=924552959278257
CLOUDINARY_SECRET=nyl74mynmNWo5U0rzF8LqzcCE8U
SENDGRID_KEY=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